

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: white;
}

aside {
    padding: 2rem;
    padding-right: 0;
    color: black;
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.logo{
  width: 200px;
  height: 200px;
}
.menu {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.boton-menu {
    background-color: transparent;
    border: 0;
    color: black;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .85rem;
    width: 100%;
}

.boton-menu.active {
    background-color: white;
    color: black;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.boton-menu.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 white;
}

.boton-menu.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 white;
}

.boton-menu > i.bi-hand-index-thumb-fill,
.boton-menu > i.bi-hand-index-thumb {
    transform: rotateZ(90deg);
}

.boton-carrito {
    margin-top: 2rem;
}

.numerito {
    background-color: white;
    color: deeppink;
    padding: .15rem .25rem;
    border-radius: .25rem;
}

.boton-carrito.active .numerito {
    background-color: deeppink;
    color: white;
}


main {
    background-color: rgb(255, 94, 180);
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
}

.titulo-principal {
    color: rgb(251, 0, 134);
    margin-bottom: 2rem;
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.producto-imagen {
    max-width: 100%;
    border-radius: 1rem;
}

.producto-detalles {
    background-color: deeppink;
    color: white;
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.producto-titulo {
    font-size: 1rem;
}

.producto-agregar {
    border: 0;
    background-color: white;
    color: deeppink;
    padding: .4rem;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid white;
    transition: background-color .2s, color .2s;
}

.producto-agregar:hover {
    background-color: deeppink;
    color: white;
}


/** CARRITO **/

.contenedor-carrito {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.carrito-vacio,
.carrito-comprado {
    color: white;
}

.carrito-productos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-producto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: gainsboro;
    color: deeppink;
    padding: .5rem;
    padding-right: 1.5rem;
    border-radius: 1rem;
}

.carrito-producto-imagen {
    width: 4rem;
    border-radius: 1rem;
}

.carrito-producto small {
    font-size: .75rem;
}

.carrito-producto-eliminar {
    border: 0;
    background-color: transparent;
    color: red;
    cursor: pointer;
}

.carrito-acciones {
    display: flex;
    justify-content: space-between;
}

.carrito-acciones-vaciar {
    border: 0;
    background-color: gainsboro;
    padding: 1rem;
    border-radius: 1rem;
    color: deeppink;
    text-transform: uppercase;
    cursor: pointer;
}

.carrito-acciones-derecha {
    display: flex;
}

.carrito-acciones-total {
    display: flex;
    background-color: gainsboro;
    padding: 1rem;
    color: deeppink;
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap: 1rem;
}

.carrito-acciones-comprar {
    border: 0;
    background-color: deeppink;
    padding: 1rem;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.header-mobile {
    display: none;
}

.close-menu {
    display: none;
}

.disabled {
    display: none;
}

/*** MEDIA QUERIES ***/

@media screen and (max-width: 850px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 675px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {

    .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    aside {
        position: fixed;
        z-index: 9;
        background-color: deeppink;
        left: 0;
        box-shadow: 0 0 0 100vmax black;
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s;
    }

    .aside-visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .boton-menu.active::before,
    .boton-menu.active::after {
        display: none;
    }

    main {
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }

    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }

    .header-mobile {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-mobile .logo {
        color: gainsboro;
    }

    .open-menu, .close-menu {
        background-color: transparent;
        color: gainsboro;
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .close-menu {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .carrito-producto {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: .5rem;
    }

    .carrito-producto-subtotal {
        display: none;
    }

    .carrito-acciones {
        flex-wrap: wrap;
        row-gap: 1rem;
    }
    

}



@media screen and (max-width: 400px) {
    .contenedor-productos {
        grid-template-columns: 1fr;
    }
}

.enviar{
  width: 150px;
  height: 40px;
  border: 0;
  background-image: linear-gradient(
      150deg,
      rgb(239, 206, 224), rgb(232, 45, 145), rgb(211, 0, 112)
  );
  cursor: pointer;
  border-radius: 8px;
  color: black;
  font-size: 15px;
  font-weight: bold;
  
  &:hover {
      background: none;
  }
  
}
@media (min-width:400px) and (max-width:768px){
  h1{
      font-size: 30px;
  }
  .contenedor{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto auto;
      margin: 0 auto;
      box-shadow: 0 0 15px deeppink;
  }
  .caja{
      background-color:  rgb(226, 223, 223);
      text-align: center;
      line-height: 60px ;
  }
  .n1{
      grid-column: 1/2;
  }
  .n2{
      grid-column: 1/2;
  }
  .n3{
      grid-column: 1/2;
  }
  .n4{
      grid-column: 1/2;
  }
  .n5{
      grid-column: 1/2;
  }
}
@media (min-width:768px) and (max-width:1024px){
  h1{
      font-size: 40px;
  }
  .contenedor{
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto auto;
      margin: 0 auto;
      box-shadow: 0 0 15px deeppink;
  }
  .caja{
      background-color:  rgb(226, 223, 223);
      text-align: center;
      line-height: 60px ;
  }
  .n1{
      grid-column: 1/2;
  }
  .n2{
      grid-column: 2/3;
  }
  .n3{
      grid-column: 1/3;
  }
  .n4{
      grid-column: 1/3;
  }
  .n5{
      grid-column: 1/3;
  }
}
@media (min-width:1024px){
  h1{
      font-size: 60px;
  }
  .contenedor{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto;
      width: 80%;
      margin: 0 auto;
      box-shadow: 0 0 15px deeppink;
  }
  .caja{
      background-color:  rgb(226, 223, 223);
      text-align: center;
      line-height: 100px ;
  }
  .n1{
      grid-column: 1/2;
  }
  .n2{
      grid-column: 2/3;
  }
  .n3{
      grid-column: 3/4;
  }
  .n4{
      grid-column: 1/4;
  }
  .n5{
      grid-column: 1/4;
  }
}

.warnings{
  width:200px;
  text-align: center;
  margin: auto;
  padding-top: 20px;
}

.ubicacion-mapa{
  width: 100px;
  height: 100px;
}


.nombre-marca{
  color: white;
  font-weight: bold;
  text-shadow: 0 0 30px deeppink;
}
.frase-marca{
  color: deeppink
}
.nav-menu{
  background-color: deeppink;
  list-style: none;
}
.menu-icono{
  width: 30px;
  height: 30px;
  border-radius: 2px;
}
.menu-icono, #check{
  display: none;
}

@media (min-width:400px) and (max-width:768px){
  .nombre-marca{
      font-size: 60px;
      text-align: left;
  }
  .frase-marca{
      font-size: 20px;
      text-align: left;
      position: absolute;
      top: 100px;
  }
  .checkbtn{
      display: block;
  }
  .menu-icono{
      display: block;
      position: fixed;
      top: 20px;
      right: 20px;
  }
  .nav-menu ul{
      display: block;
      position: fixed;
      top: 70px;
      left: -110%;
      width: 100%;
      height: 35vh;
      right: 0;
      & li{
          padding: 1rem;
          display: flex;
          justify-content: center;
          margin: 0;
      }
  }
  #check:checked~ul{
      left: 0;
  }

}
@media (min-width:768px) and (max-width:1024px){
  .nombre-marca{
      font-size: 60px;
      text-align: left;
  }
  .frase-marca{
      font-size: 20px;
      text-align: left;
      position: absolute;
      top: 100px;
  }
  .checkbtn{
      display: block;
  }
  .menu-icono{
      display: block;
      position: fixed;
      top: 20px;
      right: 20px;
  }
  .nav-menu ul{
      display: block;
      position: fixed;
      top: 70px;
      left: -110%;
      width: 100%;
      height: 35vh;
      right: 0;
      & li{
          padding: 1rem;
          display: flex;
          justify-content: center;
          margin: 0;
      }
  }
  #check:checked~ul{
      left: 0;
  }
  
  
}
@media (min-width:1024px){
  .nombre-marca{
      font-size: 80px;
      text-align: center;
  }
  .frase-marca{
      font-size: 20px;
      text-align: center;
      position: relative;
      bottom: 70px;
  }
  .nav-menu{
      display: flex;
      align-items:center;
      justify-content: space-evenly;
      gap: 50px;
  }
}

.titulo-greybar{
    font-size: 80px;
}